html,
body {
  height: 100%;
}

body {
  font-family: 'Fira Code';
  line-height: normal;
  display: flex;
  flex-direction: column;
}

footer {
  border-top: 1px solid lightgray;
  padding: 5px;
  text-align: center;
  font-size: 0.8rem;
}

.content {
  display: flex;
  flex-direction: column;
  align-items: center;
  min-height: auto;
}

.under-construction-img {
  width: 100px;
  position: fixed;
  top: 0;
  left: 0;
  z-index: 1;
}

header > nav > ul {
  position: relative;
  display: flex;
  margin-bottom: 40px;
  margin-top: 8px;
  justify-content: center;
  border-top: 1px solid black;
  border-bottom: 1px solid black;
}

header > nav > ul::before {
  content: '';
  position: absolute;
  z-index: -1;
  top: 1px;
  left: 2px;
  right: 2px;
  bottom: 1px;
  border-top: 1px solid lightgrey;
  border-bottom: 1px solid lightgrey;
}

header > nav > ul > li {
  margin: 15px;
}

main {
  flex-direction: column;
  display: flex;
  align-items: center;
  flex: 1 0 auto;
}

.name {
  font-size: 3rem;
  font-weight: 700;
}

.intro {
  width: 400px;
  font-size: 1.3rem;
  margin-top: 30px;
  text-align: center;
}

.profile-picture {
  border-radius: 50%;
  width: 200px;
  margin-bottom: 20px;
  box-shadow: 0 0 10px 0 lightgray;
}

.links {
  display: flex;
  margin: 40px 0;
  justify-content: space-between;
}

.links div {
  margin: 0 10px;
  display: flex;
  flex-direction: column;
  align-items: center;
}

.links div > img {
  width: 32px;
}

.links div > a {
  font-size: 0.9rem;
}

@media (max-width: 480px) {
  .intro {
    width: 75%;
  }
}
